is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _04_Lab_Exercise
build_property.ProjectDir = /home/dux/Documents/School/2nd Year on STI/Computer Programming 3/01 Prelims/04_Lab_Exercise/04_Arrays_and_Strings/
